<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpe-np-8Fp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra7-wo-NJx">
                                <rect key="frame" x="87" y="124" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-Zg-R09">
                                <rect key="frame" x="87" y="315.5" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-EE-Ize">
                                <rect key="frame" x="87" y="485" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ra7-wo-NJx" secondAttribute="trailing" constant="88" id="8Vx-dO-QdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fyc-EE-Ize" secondAttribute="trailing" constant="88" id="U8u-Vi-Py0"/>
                            <constraint firstItem="Ra7-wo-NJx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ggl-f1-T5b"/>
                            <constraint firstItem="5IQ-Zg-R09" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ig8-zh-dyf"/>
                            <constraint firstItem="5IQ-Zg-R09" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vB4-U8-2UR"/>
                            <constraint firstItem="fyc-EE-Ize" firstAttribute="top" secondItem="5IQ-Zg-R09" secondAttribute="bottom" constant="69.5" id="vK8-GX-72W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="55z-4P-cRB"/>
                    <connections>
                        <outlet property="button1" destination="Ra7-wo-NJx" id="X7t-Xj-6gB"/>
                        <outlet property="button2" destination="5IQ-Zg-R09" id="dux-zu-hKB"/>
                        <outlet property="button3" destination="fyc-EE-Ize" id="Tzk-WM-yhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0b-bk-V6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpe-np-8Fp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mw0-Em-s7j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cb2-sg-6Y3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffU-Vi-1x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-412"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
